<!DOCTYPE html>
<html>

<head>
    <title>Text alignment</title>
    <style>
        .menu-btn {
            background-color: gray;
            color: white;
            padding: 16px;
            font-size: 20px;
            font-weight: bolder;
            border: none;
        }

        .dropdown-menu {
            position: relative;
            display: inline-block;
        }

        .menu-content {
            display: none;
            position: absolute;
            color: black;
            background-color: aliceblue;
            min-width: 160px;
            z-index: 1;
        }

        nav {
            background-color: gray;
        }

        .links-hidden {
            display: inline-block;
            color: blue;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .links-hidden {
            display: block;
        }

        .links {
            display: inline-block;
        }

        .links:hover {
            background-color: black;
        }

        .dropdown-menu:hover .menu-content {
            display: block;
        }

        .dropdown-menu:hover .menu-btn {
            background-color: black;
        }

        h1 {
            background-color: red;
            padding: 20px;
            text-align: end;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Demo of Dropdown</h1>
    <nav>
        <div class="dropdown-menu">
            <button class="menu-btn">Link 1 </button>
        </div>
        <div class="dropdown-menu">
            <button class="menu-btn">Link 2 </button>
            <div class="menu-content">
                <a class="links-hidden" href="#">DD_link_1</a>
                <a class="links-hidden" href="#">DD_link_2</a>
                <a class="links-hidden" href="#">DD_link_3</a>
            </div>
        </div>
        <div class="dropdown-menu">
            <button class="menu-btn">Link 3 </button>
            <div class="menu-content">
                <a class="links-hidden" href="#">DD_link_1</a>
                <a class="links-hidden" href="#">DD_link_2</a>
                <a class="links-hidden" href="#">DD_link_3</a>
            </div>
        </div>
    </nav>
</body>

</html>